By <b>Selected Craft Cuts</b>

50$ Canada Post - Express Post
100$ UPS next day (up to 3 lb)
ORDERS OVER 5 lb free next day shipping

Flower: lbs/pound
AAAA 40x El Jefe 2300$
AAAA 15x VanCity Death 2700$
AAAA 24x Biohazard 2100$
AAAA 4x Tom Ford Greasy Pink 2500$
AAAA 15x MKU 2400$
AAAA 15x Lindsay OG 2300$
—
AAA 23x GCG 1700$
AAA 12x Rockstar Kush 1600$
AAA 10x Ice Wreck 1600$
AAA 5x Rockstar Tuna 1600$
AAA 10x Rockstar Bubba 1100$
—
AA 21x Gelato 1400$
AA 21x Gorilla Bomb 1450$
AA 14x Death Bubba 1400$
AA 32x Jet Fuel 1400$
AA 24x Blackberry 1350$
AA 21x Blueberry 1400$

Extracts:
Shatter - 650$ Packaged 550$ Unpackaged
(Candyland, White Widow, Jet Fuel)

Sugar Wax Live Rez - 800$  Package 750$  Unpackaged
2100$ for 100g Jar
(Donkey Butter, Greasy Pink, Gelato, Lemon Cake, Nuken)

Caviar HTFSE - 950$ Packaged 900$  Unpackaged
3100$ for 100g Jar
(Lemon Cake, Island Pink, Gelato, Cookies)

Diamond Sauce - 1150$  Packaged 1100$  Unpackaged

By Nature's Harvest

If you want pictures of any of these just let me know:

BC Trips and Quads

1 Hindu kish 1550$
1 white rhino 1500$
4 memory loss 1450$
1 bc king 1350$
5 romulan 1400$
10 white zombie 1450$
Pink kush GASSY QUAD 1650$
Black diamond#1 1550$
Black diamond#2 1500$
Black diamond#3 1450$
Pink bubba 1500$
Hawaiian snow 1450$
Blue og 1400$
Violator 1300$
